<!--
  ~ Copyright (c) 2014.
  ~ Author: Louis Burton
  ~ Hosted: https://bitbucket.org/louisburton/kosoverlay
  ~
  ~ This file is part of KOS Overlay.
  ~
  ~     KOS Overlay is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     KOS Overlay is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with KOS Overlay.  If not, see <http://www.gnu.org/licenses/>.
  -->
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ScrollPane?>
<?import com.quickcamel.game.eve.kosoverlay.view.fx.controllers.SettingsTabGeneralController?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.quickcamel.game.eve.kosoverlay.view.fx.controllers.SettingsTabGeneralController"
          styleClass="tab-grid" alignment="TOP_CENTER" hgap="10" vgap="10" minWidth="434" maxWidth="434" minHeight="400">
    <padding>
        <Insets left="5" top="10" bottom="10" right="5"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="100.0" halignment="RIGHT"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0"/>
    </columnConstraints>

    <!--Large Batch Threshold-->
    <Label text="Large Batch Threshold:"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="m_largeBatchThreshold"
               GridPane.columnIndex="1" GridPane.rowIndex="0" minWidth="30" prefWidth="30" maxWidth="30"/>
    <ScrollPane GridPane.columnIndex="2" GridPane.rowIndex="0"
                prefHeight="16" prefWidth="16" maxHeight="16" maxWidth="16" minWidth="16" minHeight="16"
                GridPane.valignment="CENTER">
        <ImageView fitWidth="16" fitHeight="16">
            <Image url="@../view/fx/info.png"/>
        </ImageView>
        <tooltip>
            <Tooltip>
                <text>
                    <SettingsTabGeneralController fx:constant="LARGE_BATCH_THRESHOLD_TOOLTIP"/>
                </text>
            </Tooltip>
        </tooltip>
    </ScrollPane>

    <!--Maximum Display-->
    <Label text="Maximum Display:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="m_resultsMaximum"
               GridPane.columnIndex="1" GridPane.rowIndex="1" minWidth="30" prefWidth="30" maxWidth="30"/>
    <ScrollPane GridPane.columnIndex="2" GridPane.rowIndex="1"
                prefHeight="16" prefWidth="16" maxHeight="16" maxWidth="16" minWidth="16" minHeight="16"
                GridPane.valignment="CENTER">
        <ImageView fitWidth="16" fitHeight="16">
            <Image url="@../view/fx/info.png"/>
        </ImageView>
        <tooltip>
            <Tooltip>
                <text>
                    <SettingsTabGeneralController fx:constant="MAXIMUM_DISPLAY_TOOLTIP"/>
                </text>
            </Tooltip>
        </tooltip>
    </ScrollPane>

    <!--Bring to Front-->
    <Label text="Periodically Bring To Front:"
           GridPane.columnIndex="0" GridPane.rowIndex="2" wrapText="true"/>
    <CheckBox fx:id="m_bringToFront"
              GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <ScrollPane GridPane.columnIndex="2" GridPane.rowIndex="2"
                prefHeight="16" prefWidth="16" maxHeight="16" maxWidth="16" minWidth="16" minHeight="16"
                GridPane.valignment="CENTER">
        <ImageView fitWidth="16" fitHeight="16">
            <Image url="@../view/fx/info.png"/>
        </ImageView>
        <tooltip>
            <Tooltip>
                <text>
                    <SettingsTabGeneralController fx:constant="BRING_TO_FRONT_TOOLTIP"/>
                </text>
            </Tooltip>
        </tooltip>
    </ScrollPane>

    <!--Fade Timeout-->
    <Label text="Time Before Fade:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="m_fadeTimeout"
               GridPane.columnIndex="1" GridPane.rowIndex="3" minWidth="36" prefWidth="36" maxWidth="36"/>
    <ScrollPane GridPane.columnIndex="2" GridPane.rowIndex="3"
                prefHeight="16" prefWidth="16" maxHeight="16" maxWidth="16" minWidth="16" minHeight="16"
                GridPane.valignment="CENTER">
        <ImageView fitWidth="16" fitHeight="16">
            <Image url="@../view/fx/info.png"/>
        </ImageView>
        <tooltip>
            <Tooltip>
                <text>
                    <SettingsTabGeneralController fx:constant="FADE_TIMEOUT_TOOLTIP"/>
                </text>
            </Tooltip>
        </tooltip>
    </ScrollPane>
    <stylesheets>
        <URL value="@../styles.css"/>
    </stylesheets>
</GridPane>